<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Security Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="quiz-app">
    <h1>Network Security Awareness Quiz</h1>
    <div id="question-container" class="hide">
      <div id="question">Question text</div>
      <div id="answer-buttons" class="btn-grid"></div>
    </div>
    <div id="controls">
      <button id="start-btn">Start Quiz</button>
      <button id="next-btn" class="hide">Next</button>
    </div>
    <div id="timer" class="hide">Time Left: <span id="time">30</span>s</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
