body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(to right, #6DD5FA, #2979FF);
}
#quiz-app {
  width: 90%;
  max-width: 600px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}
.btn-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.correct { background-color: #28a745; color: white; }
.wrong { background-color: #dc3545; color: white; }
.hide { display: none; }
